{
  "name": "tomobodo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "migrate:subboard-members": "tsx scripts/migrate-subboard-members.ts"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@sendgrid/mail": "^8.1.6",
    "@tanstack/react-virtual": "^3.13.18",
    "@tiptap/extension-bubble-menu": "^3.18.0",
    "@tiptap/extension-floating-menu": "^3.18.0",
    "@tiptap/extension-link": "^3.18.0",
    "@tiptap/extension-placeholder": "^3.18.0",
    "@tiptap/extension-underline": "^3.18.0",
    "@tiptap/pm": "^3.18.0",
    "@tiptap/react": "^3.18.0",
    "@tiptap/starter-kit": "^3.18.0",
    "date-fns": "^4.1.0",
    "firebase": "^12.8.0",
    "next": "16.1.6",
    "openai": "^6.17.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "firebase-admin": "^13.6.0",
    "jsdom": "^27.4.0",
    "msw": "^2.12.7",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
